{:paths ["src" "res" "assets"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;; HTTP server
        ring/ring {:mvn/version "1.13.0"}
        ;; Routing
        metosin/reitit-ring {:mvn/version "0.7.2"}
        ;; Logging Facade
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ;; Logging Implementation
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
        ;; HTML Generation
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        ;; Database Queries
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        ;; Postgres Driver
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        ;; Database Connection Pooling
        com.zaxxer/HikariCP {:mvn/version "6.0.0"}
        ;; Unify Environment Variables + .env Handing
        io.github.cdimascio/dotenv-java {:mvn/version "3.0.2"}
        ;; Using flyway for database migrations on startup
        org.flywaydb/flyway-core {:mvn/version "11.7.2"}
        org.flywaydb/flyway-database-postgresql {:mvn/version "11.7.2"}
        ;; HTTP Middleware
        ring/ring-defaults {:mvn/version "0.5.0"}
        ring-refresh/ring-refresh {:mvn/version "0.2.0"}  ;; Added for auto browser refresh
        ;; Background Jobs
        msolli/proletarian {:mvn/version "1.0.86-alpha"}
        ;; JSON Reading and Writing
        cheshire/cheshire {:mvn/version "5.13.0"}
        ;; Dynamic SQL Generation
        com.github.seancorfield/honeysql {:mvn/version "2.6.1203"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                              ;; Test Runner
                              lambdaisland/kaocha {:mvn/version "1.91.1392"}
                              ;; Shadow cljs to compile front-end assets
                              thheller/shadow-cljs {:mvn/version "2.28.18"}
                              ;; Watch for file changes to power css build
                              com.nextjournal/beholder {:mvn/version "1.0.2"}
                              ;; Run Postgres in Tests
                              org.testcontainers/postgresql {:mvn/version "1.20.3"}
                              ;; Mock HTTP requests for testing
                              ring/ring-mock {:mvn/version "0.4.0"}}

                                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                                  :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]
                 }



           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               org.testcontainers/postgresql {:mvn/version "1.20.3"}
                               ring/ring-mock {:mvn/version "0.4.0"}}
                  :main-opts ["-m" "kaocha.runner"]}
           
           :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}
           :lint   {:deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}}}}
